_quarto.yml (before)
project:
  type: website
  output-dir: docs
  render:
    - "*.qmd"
    - "!materials/workshop/"

website:
  title: "Quarto 데이터 사이언스"
  site-url: https://quartopub.com/sites/statkclee/quarto-ds
  twitter-card:
    card-style: summary_large_image
    description: "한글 Quarto 첫걸음"
    image: "fig/koRea_logo.png"
  page-footer:
    left: "[Quarto](https://quarto.org/) 로 제작"
  navbar:
    background: "#447099"
    left:
      - href: index.qmd
        text: "Home"
      - href: quarto_blog.qmd     
        text: "Blog"
      - text: Quarto
        menu:
        - href: quarto_install.qmd
          text: "Quarto 설치/출판"
        - href: quarto_about.qmd
          text: "Quarto 소개"
      - text: "글쓰기"
        menu: 
          - href: writing_history.qmd
            text: "문자와 종이 역사"
          - href: hangul_encoding.qmd
            text: "한글 인코딩"
          - href: quarto_fonts.qmd
            text: "글꼴"
          - href: quarto_sass.qmd
            text: "외양 SASS"
          - href: quarto_layout.qmd
            text: "레이아웃"
          - href: quarto_latex.qmd
            text: "한글 PDF 제작방법"
          - href: quarto_pdf.qmd
            text: "[사례] 한글 PDF"
      - text: 관련 정보
        menu: 
          - href: https://use-r.kr/
            text: "한국 R 컨퍼런스"
          - href: https://www.meetup.com/seoul-r-meetup
            text: "서울 R Meetup"
          - href: https://tidyverse-korea.github.io/seoul-R/
            text: "서울 R Meetup Archive"
          - href: https://r-community.org/usergroups/
            text: "글로벌 R Meetup"
          - href: https://quarto.org/
            text: "Quarto"
    right: 
      - href: https://r2bit.com
        text: "R사용자회"
      - icon: youtube
        href: https://www.youtube.com/channel/UCW-epmIvjBEhhVXw_F0Nqbw
      - icon: github
        href:  https://github.com/bit2r/quarto
      - icon: facebook
        href: https://www.facebook.com/groups/tidyverse
  sidebar: 
    style: docked
    contents: 
      - section: "PPT"
        contents:
          - href: quarto_slideshow.qmd
            text: "Quarto 슬라이드"
          - href: slideshow/index.qmd
            text: "홍익대 특강"
      - section: "전자책"
        contents:
          - href: https://statkclee.quarto.pub/quarto-book/
            text: "Quarto 전자책"
      - section: "디지털 글쓰기"
        contents:
          - href: writing/index.qmd
            text: "마크다운 글쓰기"
format:
  html:
    theme: 
      - litera
      - css/quarto.scss
    toc: true
    
execute:
  freeze: true

_quarto.yml (after)
project:
  type: website
  output-dir: docs
  render:
    - "*.qmd"
    - "!materials/workshop/"

website:
  title: "Quarto 데이터 사이언스"
  site-url: https://quartopub.com/sites/statkclee/quarto-ds
  twitter-card:
    card-style: summary_large_image
    description: "한글 Quarto 첫걸음"
    image: "fig/koRea_logo.png"
  page-footer:
    left: "[Quarto](https://quarto.org/) 로 제작"
  navbar:
    background: "#447099"
    left:
      - href: index.qmd
        text: "Home"
      - href: quarto_blog.qmd     
        text: "Blog"
      - text: Quarto
        menu:
        - href: quarto_install.qmd
          text: "Quarto 설치/출판"
        - href: quarto_about.qmd
          text: "Quarto 소개"
      - text: "글쓰기"
        menu: 
          - href: writing_history.qmd
            text: "문자와 종이 역사"
          - href: hangul_encoding.qmd
            text: "한글 인코딩"
          - href: quarto_fonts.qmd
            text: "글꼴"
          - href: quarto_sass.qmd
            text: "외양 SASS"
          - href: quarto_layout.qmd
            text: "레이아웃"
          - href: quarto_latex.qmd
            text: "한글 PDF 제작방법"
          - href: quarto_pdf.qmd
            text: "[사례] 한글 PDF"
      - text: 관련 정보
        menu: 
          - href: https://use-r.kr/
            text: "한국 R 컨퍼런스"
          - href: https://www.meetup.com/seoul-r-meetup
            text: "서울 R Meetup"
          - href: https://tidyverse-korea.github.io/seoul-R/
            text: "서울 R Meetup Archive"
          - href: https://r-community.org/usergroups/
            text: "글로벌 R Meetup"
          - href: https://quarto.org/
            text: "Quarto"
    right: 
      - href: https://r2bit.com
        text: "R사용자회"
      - icon: youtube
        href: https://www.youtube.com/channel/UCW-epmIvjBEhhVXw_F0Nqbw
      - icon: github
        href:  https://github.com/bit2r/quarto
      - icon: facebook
        href: https://www.facebook.com/groups/tidyverse
  sidebar: 
    style: docked
    contents: 
      - section: "PPT"
        contents:
          - href: quarto_slideshow.qmd
            text: "Quarto 슬라이드"
          - href: slideshow/index.qmd
            text: "홍익대 특강"
      - section: "전자책"
        contents:
          - href: https://statkclee.quarto.pub/quarto-book/
            text: "Quarto 전자책"
      - section: "디지털 글쓰기"
        contents:
          - href: writing/index.qmd
            text: "마크다운 글쓰기"
      - section: "코딩(Computation)"
        contents:
          - href: computation/index.qmd
            text: "코드 덩어리"

format:
  html:
    theme: 
      - litera
      - css/quarto.scss
    toc: true
    
execute:
  freeze: true

_quarto.yml (diff)
@@ -81,6 +81,11 @@ website:
         contents:
           - href: writing/index.qmd
             text: "마크다운 글쓰기"
+      - section: "코딩(Computation)"
+        contents:
+          - href: computation/index.qmd
+            text: "코드 덩어리"
+
 format:
   html:
     theme:
